name: Build & Deploy Mikrotik Panel

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flask flask-socketio paramiko requests

    - name: Update version.txt
      run: echo "version=$(date +%s)" > version.txt

    - name: Commit & push version update
      run: |
        git config --global user.name "GitHub CI"
        git config --global user.email "ci@github.com"
        git add version.txt
        git commit -m "CI: update version [skip ci]"
        git push
