name: Build & Release Mikrotik Panel

on:
  push:
    branches: [ main ]

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flask flask-socketio paramiko requests

    - name: Update version.txt
      run: echo "version=$(date +%s)" > version.txt

    - name: Commit version update
      run: |
        git config --global user.name "GitHub CI"
        git config --global user.email "ci@github.com"
        git add version.txt
        git commit -m "CI: update version [skip ci]" || echo "No changes"
        git push

    - name: Archive project
      run: |
        zip -r mikrotik-panel.zip . -x '*.git*'

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        name: "MikroTik Panel Auto Release"
        tag_name: "v${{ github.run_number }}"
        files: mikrotik-panel.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Build .deb package
      run: bash build-deb.sh

    - name: Upload .deb to GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        name: "MikroTik Panel Auto Release"
        tag_name: "v${{ github.run_number }}"
        files: |
          mikrotik-panel.zip
          mikrotik-panel.deb
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
